name: Run Action Tests

on: 
  pull_request

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Actions
      run: | 
        EXPECTED="ABC"
        ACTUAL="ABD"
        if [ "EXPECTED" != "ACTUAL" ];
        then
          echo "Expected "$EXPECTED" but got "$ACTUAL";
          exit 0;
        fi
